<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplomatura</title>
<style>
    body {
        front-family: Arial, sans-seif;
    }
    h1 {
        text-align: center;
    }
    .section {
        margin-bottom: 20px;
    }
    .section h2 {
        margin-bottom: 10px;
    }
    .section ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .section ul li {
        margin-bottom: 5px;
    }
    .section ul li:before {
        content: ".";
        margin-right: 5px;
    }
</style>
</head>
<body>
    <h1> Mi Currículum Vitae</h1>
    <img src="1534859190346.jpg" alt="foto de perfil" class="profile-pic">
    <style>
        .profile-pic {
            max-width: 200px;
            max-heigth: 200px
        }
    </style> 
    <div class="section">
        <h2>Informacion Personal</h2>
        <P>Nombre: Franco Nicolas Villagra</P>
        <p>Fecha de Nacimiento: 24 de Septiembre de 1994</p>
        <p>Direccion: Manzanares 1609, Buenos Aires, Argentina</p>
        <p>Correo Electrónico: fr4nconv@gmail.com</p>
    </div>
    <div>
        <h2>Educación</h2>
    <ul>
        <li> Universidad Tecnológica Nacional - Desarrollador Fullstack (2022)</li>
        <li>Escuela Secundaria - Diploma en Ciencias Naturales</li>
    </ul>
        </div>

        <div class="section">
            <h2>Experiencia Laboral</h2>
            <p>Auditoria General de la Nación - Auditor Gubernamental (2018 - Presente )</p>
            <ul>
                <li>Examinar y analizar los registros financieros</li>
                <li>Revisar informes y demas documentación</li>
                <li>Velar por el cumplimiento de los procedimientos, políticas y legislación aplicacble</li>
                <li>Garantizar que todos los activos estén debidamente justificados</li>
            </ul>
        </div>
        <h2>Acerca de:</h2>
        <p>Desarrollador Fullstack (front end / backend), sin embargo me considero habilidoso en backend, donde tengo conocimientos profundos en lenguajes como:
            <ul>
                <li>Lenguajes y Frameworks como python, Node.js y Django.</li>
                <li>En bases de datos SQL y NoSQL, lo que me permite disenar y construir sistemas escalables y eficientes</li>
                <li>Adquiri conocimientos en GIT, HTML, CSS, Bootstrap</li>
            </ul>
        </p>
    <body>
        <video src="./Presentacion.mp4" controls autoplay width="100%" height="600px" loop></video>
        <audio controls autoplay loop>
            <source src="./Higher.webm" type="audio/webm">
        </audio>
    </body>
    </html>
    <p>Me apasiona trabajar en proyectos desafiantes que requieren soluciones innovadoras, la mayor parte del tiempo, estoy buscando maneras de mejorar mis habilidades y aprender nuevas tecnologias.</p>
    <p>Ademas de mis habilidaes tecnicas, me considero una persona proactiva, en busca de oportunidades para mejorar y seguir aprendiendo. Me gustaria trabajar en equipo y colaborar para alcanar objetivos comunes. Soy perseverante y siempre estoy dispuesto a enfrentar nuevos desafios</p>
    <p>Estoy convencido de que estas cualidades me permiten adaptarme facilmente a situciaciones cambiantes y lograr resultados satisfactorios en cualquier proyecto en el que participe.</p>

    <h3>Contacto:</h3>
    <p>fr4nconv@gmail.com</p>
    <p><a href="https://www.linkedin.com/in/franco-villagra/" target="_blank">Linkedin</a></p>